#spring.datasource.url = jdbc:mysql://localhost:3306/organicbin
spring.datasource.url=jdbc:postgresql://localhost:5432/organicbin
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
