spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/
spring.datasource.username = lzltuhft
spring.datasource.password = d0ghVJOnY501AtJbO4MvOzinMgXHrF_O
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
